<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/spell_image"
        android:layout_width="@dimen/spell_image_size"
        android:layout_height="@dimen/spell_image_size"
        android:layout_marginTop="@dimen/padding_quarter"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_marginEnd="@dimen/padding_default" />

    <TextView
        android:id="@+id/spell_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/spell_image"
        android:layout_toEndOf="@id/spell_image"
        style="@style/TextAppearance.AppTheme.Subtitle" />

    <TextView
        android:id="@+id/spell_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spell_name"
        android:layout_toRightOf="@id/spell_image"
        android:layout_toEndOf="@id/spell_image" />

</RelativeLayout>